<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="EditText"
        android:key="name"
        android:summary="Enter your Name"/>

    <CheckBoxPreference
        android:title="Splash Sound"
        android:key="checkbox"
        android:summary="Have splash music on start"
        android:defaultValue="true"/>

    <ListPreference
        android:title="List"
        android:key="list"
        android:entries="@array/list"
        android:summary="This is a List"
        android:entryValues="@array/lValues"/>
    <!--array/list is a list displayed to the user to select from-->
    <!--array/lValues are the values to which the list items point-->

</PreferenceScreen>