<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.orinamokaya.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your Total is 0"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tvDisplay"

        />
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_marginLeft="0dp" -->

    <!--background is how we set up the image for the button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add one"
        android:background="@drawable/plus_button"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/bAdd"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtract one"
        android:background="@drawable/minus"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/bSub"/>

</android.support.v7.widget.LinearLayoutCompat>
<!--</android.support.constraint.ConstraintLayout>-->
