<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:layout_weight="20">
        <ImageView
            android:id="@+id/ivReturnedPic"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_report_image" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="80">

        <ImageButton
            android:id="@+id/ibTakePic"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:drawable="@drawable/ic_menu_camera" />

        <Button
            android:id="@+id/btnSetWall"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Set Wall Paper"/>
    </LinearLayout>
</LinearLayout>