<?xml version="1.0" encoding="utf-8"?>

<!--Frame layout allows us to put things on top of each other-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle1"
            android:id="@+id/handle1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle2"
            android:id="@+id/handle2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle3"
            android:id="@+id/handle3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle3"
            android:id="@+id/handle4"/>
    </LinearLayout>
    <!--take not of the Sliding drawer handle, button id, and linear layout ID-->
        <SlidingDrawer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/slidingDrawer"
            android:content="@+id/content"
            android:handle="@+id/handle">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handle"
                android:id="@+id/handle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxSlidable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />
            </LinearLayout>
        </SlidingDrawer>
</FrameLayout>